description "uWSGI started with upstart"

start on vagrant-mounted
stop on runlevel [016]

console log

chdir {{home}}
exec /home/vagrant/.venvs/{{cookiecutter.project_name}}/bin/uwsgi --ini /etc/init/uwsgi.ini
